<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Mon premier site web</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="barre-navigation">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="projets.html" class="actif">Projets</a></li>
            </ul>
        </nav>
        <div class="presentation">
            <h1>Mes Projets</h1>
        </div>
        <button id="monBouton">Mode sombre</button>
        <script src="script.js"></script>
    </body>
</html>
